<a href="https://colab.research.google.com/github/trieu123-start/trieu123-start/blob/main/NguyenVuongKimHoang2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
with open('text.txt',mode='w') as accounts:
  accounts.write(' 1 Nguyen Van A 8.0\ n')
  accounts.write(' 2 Le Thi B     6.8\ n')

In [ ]:
with open('text.txt', mode = 'w') as accounts:
  print('7:00 Nguyen Van A',file = accounts)
  print('7:01 Le Thi B', file = accounts )

In [ ]:
from pandas.core.groupby.generic import DataFrame
import pandas as pd
url = 'Book.csv'
dataframe= pd.read_csv(url)
dataframe.head(5)

In [ ]:
import pandas as pd
url='BOOK4.csv'
dataframe = pd.read_csv(url)
dataframe.head(4)
dataframe.shape
dataframe.describe()
dataframe.iloc[:4]
dataframe=dataframe.set_index(dataframe['FULL NAME'])
dataframe.loc['NGUYEN VAN A']

              NO  Unnamed: 1     FULL NAME  STUDENT ID  SCORE      YEAR KHOA
FULL NAME
NGUYEN VAN A   1         NaN  NGUYEN VAN A    20104032      8  55520000  CKM
NGUYEN VAN A   2         NaN  NGUYEN VAN A    20104033      9   6600000  CKM
NGUYEN VAN A   3         NaN  NGUYEN VAN A    20104034      6   1000000  CKM
NGUYEN VAN O   7         NaN  NGUYEN VAN O    20104038      5  88885220  CKM

In [ ]:
import pandas as pd
url='BOOK4.csv'
dataframe = pd.read_csv(url)
dataframe.head(4)
dataframe.shape
dataframe.describe()
dataframe.iloc[:4]
dataframe[dataframe['KHOA']=='CKM'].head(5)

   NO  Unnamed: 1     FULL NAME  STUDENT ID  SCORE      YEAR KHOA
0   1         NaN  NGUYEN VAN A    20104032      8  55520000  CKM
1   2         NaN  NGUYEN VAN A    20104033      9   6600000  CKM
2   3         NaN  NGUYEN VAN A    20104034      6   1000000  CKM
6   7         NaN  NGUYEN VAN O    20104038      5  88885220  CKM

In [ ]:
import pandas as pd
url='BOOK4.csv'
dataframe = pd.read_csv(url)
dataframe = pd.read_csv(url)
dataframe.drop('KHOA',axis=1).head(9)

   NO  Unnamed: 1     FULL NAME  STUDENT ID  SCORE      YEAR
0   1         NaN  NGUYEN VAN A    20104032      8  55520000
1   2         NaN  NGUYEN VAN A    20104033      9   6600000
2   3         NaN  NGUYEN VAN A    20104034      6   1000000
3   4         NaN  NGUYEN VAN D    20104035      7    800000
4   5         NaN  NGUYEN VAN E    20104036      2   2000000
5   6         NaN  NGUYEN VAN F    20104037      6   3500000
6   7         NaN  NGUYEN VAN O    20104038      5  88885220
7   8         NaN  NGUYEN THI A    20104039     10   6455422
8   9         NaN  NGUYEN THI B    20104040      7   5252232

In [ ]:
import pandas as pd
url='BOOK4.csv'
dataframe = pd.read_csv(url)
dataframe.groupby('YEAR').mean()

             NO  Unnamed: 1  STUDENT ID  SCORE
YEAR
800000      4.0         NaN  20104035.0    7.0
1000000     3.0         NaN  20104034.0    6.0
2000000     5.0         NaN  20104036.0    2.0
3500000     6.0         NaN  20104037.0    6.0
5252232     9.0         NaN  20104040.0    7.0
6455422     8.0         NaN  20104039.0   10.0
6600000     2.0         NaN  20104033.0    9.0
55520000    1.0         NaN  20104032.0    8.0
88885220    7.0         NaN  20104038.0    5.0
152512300  10.0         NaN  20104041.0    5.0

In [ ]:
import pandas as pd
url = 'http;//winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data

FileNotFoundError: ignored